server {
    listen 80;
    server_name localhost;
    
    # Ruta a tu aplicación Angular compilada
    root /usr/share/nginx/html;
    index index.html;

    # Configuración importante para Single Page Applications (SPA)
    location / {
        try_files $uri $uri/ /index.html =404;
        
        # Cabeceras útiles para SPA
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        expires 0;
    }

    # Configuración para los assets estáticos
    location /assets {
        expires 1y;
        add_header Cache-Control "public";
    }
}